{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleKeys": {
    "ClientId": "320601429894-0ob0u7ri699bml79q6smjcm8d1b537jk.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "AllowedHosts": "*"
}
